# DSEMachshipETL

./: .gitignore  DSEConETL.csproj  DSEConETL.sln  DSEFlatFileETL.csproj  DSEFlatFileETL.sln  DSEMachshipETL.csproj  DSEMachshipETL.sln  Program.cs  appsettings.json  consignment.xml  consignment_xml_doc.html
AutoMapper/: AutoMapperExtensions.cs  MappingProfile.cs
Data/: DseDbContext.cs
Entities/: Branch.cs  Consignment.cs  ConsignmentItem.cs  ConsignmentServiceType.cs  Customer.cs  CustomerSetting.cs  PalletExchangeType.cs  PalletType.cs  Unit.cs
Extensions/: StringExtensions.cs
Models/: EmailSettings.cs  GeneralSettings.cs
Models/Csv/: ConsignmentCsvRequest.cs
Models/Xml/: ConsignmentXmlRequest.cs  ManifestXmlRequest.cs
Services/: DseXmlEtlService.cs  EmailService.cs  Logger.cs  MachshipCsvEtlService.cs  MachshipXmlEtlService.cs
in/: con_02.xml  consignment.xml
